####### SERVER INFO #######
SERVER_PORT = 8091
SERVER_NAME = VIVA_MARKETING_COLLECTOR_API

####### SERVER DATABASE #######
MariaDB_HOST = 3.38.166.174
MariaDB_PORT = 3306
MariaDB_USER = crud
MariaDB_PASS = crud
MariaDB_DATABASE = crud